# spring-ai

./: PROEJECT.md  README.md  ai-chat-3.http  ai-chat.http  ai-chat2-1.http  ai-chat2.http  build.gradle  docker-compose-2.yml  docker-compose.yml  receipt.json  response-message.json  settings.gradle  급여지정규칙.txt  복리후생.txt
mcp-server/: build.gradle
mcp-server/src/main/java/mcp/: McpServerApplication.java
mcp-server/src/main/java/mcp/weather/: McpServerApplication.java  WeatherAPIs.java  WeatherDataParser.java  WeatherMcpService.java
mcp-server/src/main/java/mcp/weather/config/: WeatherClientConfig.java
mcp-server/src/main/java/mcp/weather/dto/: WeatherRequest.java  WeatherResponse.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/mcp/: McpServerApplicationTests.java
mcp-server/src/test/java/mcp/weather/: McpServerApplicationTests.java  WeatherAPIsIntegrationTest.java
src/main/java/com/example/loyalty/: LoyaltyServiceApplication.java
src/main/java/com/example/loyalty/aop/: ExecutionTimeAspect.java  Loggable.java  LoggingAspect.java
src/main/java/com/example/loyalty/aop/advisor/: RagAdvisor.java
src/main/java/com/example/loyalty/common/: ApiResponse.java  GlobalExceptionHandler.java  ServiceException.java  ServiceExceptionCode.java
src/main/java/com/example/loyalty/config/: CartProperties.java  ChatConfig.java  EmbeddingConfig.java  MonitoringProperties.java  OllamaConfig.java  PointPolicyProperties.java  QueryDslConfig.java  VectorStoreConfig.java
src/main/java/com/example/loyalty/controller/: DocumentController.java  RagController.java
src/main/java/com/example/loyalty/controller/dto/: AnswerResponse.java  DeleteResponse.java  DocumentInfo.java  DocumentSource.java  DocumentSummary.java  DocumentUploadResponse.java  QuestionRequest.java  RagResponse.java  SearchDocumentsResponse.java  SearchResponse.java  SearchResult.java  SearchSummaryResponse.java  TextDocumentRequest.java
src/main/java/com/example/loyalty/entity/: DocumentEntity.java
src/main/java/com/example/loyalty/repository/: DocumentRepository.java
src/main/java/com/example/loyalty/service/: DocumentService.java  RagService.java  SampleDataLoader.java
src/main/java/com/sparta/demo4/: Demo4Application.java
src/main/java/com/sparta/demo4/ai/controller/: AiChatController.java
src/main/java/com/sparta/demo4/ai/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/sparta/demo4/ai/service/: ChatService.java
src/main/java/com/sparta/demo4/aop/: ExecutionTimeAspect.java  Loggable.java  LoggingAspect.java
src/main/java/com/sparta/demo4/aop/advisor/: AdvancedRagAdvisor.java  ChatMemoryAdvisor.java  McpPromptAdvisor.java  RagAdvisor.java
src/main/java/com/sparta/demo4/common/: ApiResponse.java  GlobalExceptionHandler.java  ServiceException.java  ServiceExceptionCode.java
src/main/java/com/sparta/demo4/common/ai/: ClaudeTools.java
src/main/java/com/sparta/demo4/common/ai/dto/: CalculatorRequest.java  CalculatorResponse.java  CurrentTimeResponse.java  UserQueryRequest.java  UserQueryResponse.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/sparta/demo4/config/: AdvisorConfig.java  CartProperties.java  ChatConfig.java  EmbeddingConfig.java  McpClientConfiguration.java  MonitoringProperties.java  OllamaConfig.java  PointPolicyProperties.java  QueryDslConfig.java  RagConfig.java  VectorStoreConfig.java
src/main/java/com/sparta/demo4/controller/: AgentController.java  AiChatController.java  ChatController.java  DocumentController.java  FunctionCallingController.java  OllamaChatController.java  RagController.java  VisionController.java
src/main/java/com/sparta/demo4/controller/dto/: AnswerResponse.java  ChatRequest.java  ChatRequestV2.java  ChatResponse.java  ChatResponseV2.java  CodeRequest.java  DeleteResponse.java  DocumentInfo.java  DocumentSource.java  DocumentSummary.java  DocumentUploadResponse.java  ImageAnalysisRequest.java  ImageAnalysisResponse.java  OptionsChatRequest.java  QuestionRequest.java  RagResponse.java  RoleChatRequest.java  SearchDocumentsResponse.java  SearchResponse.java  SearchResult.java  SearchSummaryResponse.java  TextDocumentRequest.java  TokenUsage.java  TranslateRequest.java
src/main/java/com/sparta/demo4/entity/: DocumentEntity.java
src/main/java/com/sparta/demo4/repository/: DocumentRepository.java
src/main/java/com/sparta/demo4/service/: AgentService.java  ChatService.java  ClaudeChatService.java  DocumentService.java  FunctionCallingService.java  IChatService.java  ImageOptimizationService.java  RagService.java  ReceiptAnalysisService.java  SampleDataLoader.java  VisionService.java
src/main/java/com/sparta/demo4/service/dto/: ImageAnalysis.java  ReceiptData.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__init.sql
src/test/java/com/sparta/demo4/: Demo4ApplicationTests.java
src/test/resources/: application-test.yml
